<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hent JSON</title>
    <style>
        body {
            background-color: rgb(240, 240, 240);
        }

        article {
            padding: 1em;
            background-color: white;
        }

        .data-container article img {
            width: 100%;
        }

        .data-container {
            margin: 0 auto;
            display: grid;
        }

        @media screen and (min-width:580px) {
            .data-container {
                padding-left: 10%;
                padding-right: 10%;
                grid-gap: 5px;
                grid-template-columns: repeat(3, 1fr);
            }
        }

        header {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1></h1>
        <nav>
            <button class="menu-item" data-civil-status="alle">Alle personer</button>
            <button class="menu-item" data-civil-status="single">Single</button>
            <button class="menu-item" data-civil-status="optaget">Optaget</button>

        </nav>
    </header>
    <main class="container">
        <section class="data-container"></section>
    </main>
    <template class="data-template">
        <article class="person">
            <h2></h2>
            <img src="" alt=""><br>
            Github: <a class="data-github" href=""></a><br>

        </article>
    </template>

    <script>
        document.addEventListener("DOMContentLoaded", hentJson);

        let dest = document.querySelector(".data-container"),
            personer,
            civilFilter = "alle";

        async function hentJson() {
            let myJson = await fetch("personliste.json");
            personer = await myJson.json();
            visPersoner();
        }
        document.querySelectorAll(".menu-item").forEach(knap => {
            knap.addEventListener("click", filtrering)
        });

        function filtrering() {
            dest.textContent = "";
            civilFilter = this.getAttribute("data-civil-status");
            visPersoner();
        }


        function visPersoner() {
            let dest = document.querySelector(".data-container"),
                temp = document.querySelector(".data-template");
            document.querySelector("header h1").textContent = civilFilter;
            //løb personlisten igennem og lav en klon
            personer.forEach(person => {
                if (person.civilstatus == civilFilter || civilFilter == "alle") {
                    let klon = temp.cloneNode(true).content;
                    //indsæt data i klonen
                    klon.querySelector("h2").textContent = person.navn;
                    klon.querySelector("img").src = person.billede;
                    //Modal single view
                    klon.querySelector("img").addEventListener("click", () => {
                        window.location.href = "single.html?github=" + person.github
                    });
                    //Modal single view slut
                    //klon.querySelector(".data-civil-status").textContent = person.civilstatus;
                    //placer klon i DOM
                    dest.appendChild(klon);
                }
            })
        }
    </script>
</body>

</html>