<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hent JSON</title>
    <style>
        body {
            background-color: rgb(240, 240, 240);
        }

        article {
            padding: 1em;
            background-color: white;
        }

        .data-container article img {
            width: 20vw;
        }

        .data-container {
            margin: 0 auto;
            display: grid;
        }

        @media screen and (min-width:580px) {
            .data-container {
                padding-left: 10%;
                padding-right: 10%;
                grid-gap: 5px;
                grid-template-columns: repeat(1, 1fr);
            }
        }

        header {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1></h1>
        <nav>
            <button class="menu-item" data-civil-status="alle">Alle personer</button>
            <button class="menu-item" data-civil-status="single">Single</button>
            <button class="menu-item" data-civil-status="optaget">Optaget</button>

        </nav>
    </header>
    <main class="container">
        <section class="data-container">

            <article class="person">
                <h2></h2>
                Github: <a class="data-github" href=""></a><br>
                <img src="" alt="">

            </article>
        </section>
    </main>

    <script>
        document.addEventListener("DOMContentLoaded", hentJson);

        let urlParams = new URLSearchParams(window.location.search);
        let github = urlParams.get("github");

        let dest = document.querySelector(".data-container"),
            personer,
            civilFilter = "alle";

        async function hentJson() {
            let myJson = await fetch("personliste.json");
            personer = await myJson.json();
            visPerson();
        }
        document.querySelectorAll(".menu-item").forEach(knap => {
            knap.addEventListener("click", filtrering)
        });

        function filtrering() {
            dest.textContent = "";
            civilFilter = this.getAttribute("data-civil-status");
            visPerson();
        }


        function visPerson() {
            let dest = document.querySelector(".data-container");
            //løb personlisten igennem og lav en klon
            personer.forEach(person => {
                if (person.github == github) {

                    //indsæt data i klonen
                    dest.querySelector("h2").textContent = person.navn;
                    dest.querySelector("img").src = person.billede;
                    dest.querySelector(".data-github").textContent = person.github;
                    //placer klon i DOM
                }
            })
        }
    </script>
</body>

</html>